colo hue			" set hue color scheme
set encoding=utf-8	" utf-8 character encoding
set ts=4			" tab 4 spaces
set showmatch		" show matching bracets
set hlsearch		" highlight searches
set t_Co=256		" use 256 colors
syntax on			" enable syntax highlighting
set nu				" show line numbers
set autoindent		" indent when moving to the next line while writing code
"set expandtab		" expand tabs into spaces
"let python_highlight_all = 1	"enable all Python syntax highlighting features
set shiftwidth=4	" when using the >> or << commands, shift lines by 4 space
set cursorline		" show a visual line under the cursor's current line
:hi CursorLine   cterm=bold ctermbg=black guibg=darkred
:nnoremap <Leader>c :set cursorline!<CR>
set showmatch		" show the matching part of the pair for [] {} and ()
set list			" display whitespace
set lcs=tab:│┈,trail:·,extends:>,precedes:<,nbsp:&	" display tabs spaces
set clipboard=unnamedplus	" all yanking goes to clipboard (install vim-gtk)
match ErrorMsg '\%>80v.\+'	" highlight in red anything > 80 chars
set ignorecase		" case insensitive search
set laststatus=2	" enable status bar
set statusline=\ %f%m%r%h%w\ %=%({%{&ff}\|%{(&fenc==\"\"?&enc:&fenc).((exists(\"+bomb\")\ &&\ &bomb)?\",B\":\"\")}%k\|%Y}%)\ %([%l,%v][%p%%]\ %):&	" extend status bar
hi StatusLine ctermbg=black ctermfg=cyan "	colorize status bar
