set encoding=utf-8	" utf-8 character encoding
set tabstop=4		" tab 4 spaces
set showmatch		" Show matching bracets
set hlsearch		" Highlight searches
set t_Co=256		" use 256 colors
colo hue			" set hue color scheme
syntax on			" Turn on color syntax highlighting
set list			" display whitespace
set lcs=tab:│┈,trail:·,extends:>,precedes:<,nbsp:&	" display tabs spaces
set clipboard=unnamedplus	" all yanking goes to clipboard (install vim-gtk)
set ignorecase		" case insensitive search
set laststatus=2	" enable status bar
set statusline=\ %f%m%r%h%w\ %=%({%{&ff}\|%{(&fenc==\"\"?&enc:&fenc).((exists(\"+bomb\")\ &&\ &bomb)?\",B\":\"\")}%k\|%Y}%)\ %([%l,%v][%p%%]\ %):&	" extend status bar
hi StatusLine ctermbg=black ctermfg=cyan "	colorize status bar
